# tt_address

./: .crowdin.yml  .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.php  .php_cs  .styleci.yml  .travis.yml  ChangeLog  Makefile  README.md  ToDo  build.xml  class.ext_update.php  class.tx_ttaddress_addfieldstosel.php  class.tx_ttaddress_addfilestosel.php  class.tx_ttaddress_compat.php  class.tx_ttaddress_tcefunc_selecttreeview.php  class.tx_ttaddress_treeview.php  composer.json  ext_autoload.php  ext_conf_template.txt  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql  ext_typoscript_constants.txt  ext_typoscript_setup.txt  locallang.xml  locallang_csh_ttaddr.php  locallang_csh_ttaddr.xml  locallang_tca.php  locallang_tca.xml  tca.php
.github/ISSUE_TEMPLATE/: Bug_report.md  Support_question.md
.github/workflows/: ci.yml  core12.yml  core13.yml  core14.yml
BuildLocal/: FunctionalTests.xml  index.php  phpunit.xml
Classes/Command/: GeocodeCommand.php
Classes/Controller/: AddressController.php  LegacyPluginController.php  MainController.php
Classes/Database/: QueryGenerator.php
Classes/Evaluation/: LatitudeEvaluation.php  LongitudeEvaluation.php  TelephoneEvaluation.php
Classes/FormEngine/: TtAddressPreviewRenderer.php
Classes/Hooks/: NewContentElementWizardHook.php  PageLayoutViewHook.php  RealUrlAutoConfiguration.php
Classes/Seo/: AddressTitleProvider.php
Classes/Service/: CategoryService.php  GeocodeService.php
Classes/Updates/: AddressGroupToSysCategory.php  ImageToFileReference.php  MigrateLegacyPlugin.php  TtAddressCTypeMigration.php  TypoScriptTemplateLocation.php
Classes/Utility/: AbcListActionHelper.php  CacheUtility.php  EvalcoordinatesUtility.php  PropertyModification.php  SettingsUtility.php  TypoScript.php
Classes/ViewHelpers/: GoogleMapsStaticViewHelper.php  GpViewHelper.php  HeaderDataViewHelper.php  MetaTagViewHelper.php  RemoveSpacesViewHelper.php  SpacelessViewHelper.php  StaticGoogleMapsViewHelper.php  TelephoneViewHelper.php
Configuration/: Commands.php  ContentSecurityPolicies.php  Icons.php  JavaScriptModules.php  Services.yaml
Configuration/FlexForms/: List.xml  Pi1.xml  Show.xml
Configuration/TCA/: tt_address.php
Documentation/: Includes.rst.txt  Includes.txt  Index.rst  Settings.cfg  Settings.yml  _Settings.yml  guides.xml
doc/: manual.sxw  wizard_form.html
pi1/: class.tx_ttaddress_pi1.php  class.tx_ttaddress_pi1_wizicon.php  flexform.xml  locallang.xml  locallang_ff.xml
res/: default_hcard.htm  example.htm
(+369 files in other folders)
