plugin.tx_ttaddress {
    view {
        templateRootPaths {
            0 = EXT:tt_address/Resources/Private/Templates/
            1 = {$plugin.tx_ttaddress.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:tt_address/Resources/Private/Partials/
            1 = {$plugin.tx_ttaddress.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:tt_address/Resources/Private/Layouts/
            1 = {$plugin.tx_ttaddress.view.layoutRootPath}
        }
    }

    settings {
        ## Override settings if empty in flexform
        overrideFlexformSettingsIfEmpty = paginate.itemsPerPage, singlePid, pages, recursive, hidePagination

        detail {
            ## Set your lightbox here. The address records UID is appended, see fluid template
            imageClass = lightbox lightbox_
        }

        map {

            # leaflet, googleMaps, staticGoogleMaps
            rendering = leaflet

            defaultPosition {
                lat = 48.3057664
                lng = 14.2873126
            }
            googleMaps {
                key =
            }
            staticGoogleMaps {
                parameters {
                    key =
                    size = 500x400
                }
            }
        }

        paginate {
            # can be overridden by plugin
            itemsPerPage = 10
            insertAbove = 0
            insertBelow = 1
            maximumNumberOfLinks = 10
        }

        seo {
            pageTitle {
                properties = fullName
                glue =
            }
        }
    }
}
