.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)
.. role::   html(code)
.. role::   yaml(code)
.. role::   shell(code)

.. role::   html(code)
.. role::   fluid(code)

.. role::   html(code)
.. role::   fluid(code)

.. highlight:: php
